<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE053367-FA70-4383-8D2A-FE0F1EF12528}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{FE053367-FA70-4383-8D2A-FE0F1EF12528}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B1966B19-F961-43B8-9184-A92DC4FE5B81}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F508C40B-1AA5-4A07-B05C-E5F10EFBBE70}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
